<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>const</title>

</head>
<body>
    <h2>JavaScript const</h2>

    <p id="demo"></p>
    <script>
        
         try {
            const PI=3.141262;
            PI=3.14;
            
        } 
        catch (error) {
            document.getElementById("demo").innerHTML=error;
        }
    </script>
    
</body>
</html>